# photofinish-editor

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
docs/: AI_ASSISTANT_GUIDE.md  PROJECT_GUIDE.md  RELEASE_PROCESS.md
scripts/: Build-Installer.ps1  Generate-AppIcon.ps1  Publish-Update.ps1
src/main/java/sk/rigo/photofinish/: Launcher.java  MainApp.java
src/main/java/sk/rigo/photofinish/api/: AthleticOfficeService.java  SimpleJsonParser.java
src/main/java/sk/rigo/photofinish/config/: AppLogger.java  AppMetadata.java  AppPaths.java  AppSettings.java
src/main/java/sk/rigo/photofinish/db/: Database.java
src/main/java/sk/rigo/photofinish/image/: BrandingRenderer.java  ColorParser.java  ExportResult.java  ImageEnhancer.java  ImageExporter.java  PhotofinishAutoCropper.java  TextTemplateEngine.java
src/main/java/sk/rigo/photofinish/model/: BrandingMetadata.java  BrandingTemplate.java  HeaderFade.java  ImageFitMode.java  LogoPosition.java  OutputFormat.java  ProcessedFile.java  ProcessingError.java  ProcessingStatus.java  ProcessingSummary.java
src/main/java/sk/rigo/photofinish/repository/: BrandingTemplateRepository.java  ProcessedFileRepository.java  ProcessingErrorRepository.java  SettingsRepository.java
src/main/java/sk/rigo/photofinish/service/: AppContext.java  FileProcessingService.java
src/main/java/sk/rigo/photofinish/ui/: AppIcons.java  MainView.java
src/main/java/sk/rigo/photofinish/update/: SemVersion.java  UpdateInfo.java  UpdateService.java
src/main/java/sk/rigo/photofinish/watcher/: FolderWatcherService.java  StableFileDetector.java  WatcherState.java
src/main/resources/: application.properties
src/main/resources/styles/: app.css
src/test/java/sk/rigo/photofinish/api/: AthleticOfficeServiceTest.java  SimpleJsonParserTest.java
src/test/java/sk/rigo/photofinish/image/: BrandingRendererTest.java  ImageEnhancerTest.java  PhotofinishAutoCropperTest.java  TextTemplateEngineTest.java
updates/: latest.json
